.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    gap: 20px; /* Gap between cards */
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto; /* Center the cards horizontally */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.image-container {
    margin-bottom: 10px;
}

.image-container img {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    border-radius: 50%; /* To make it a circle */
}

.info-container {
    text-align: center;
}

.author {
    font-weight: bold;
}

.age {
    color: #666;
    margin-bottom: 10px;
}

.text {
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}